{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "baseUrl": "src",
    "sourceMap": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"]
}